spring.profiles.active=@activatedProperties@

server.port=9090

#jpa
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:delivery
spring.datasource.username=sa

#datasource
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver